REACT_APP_SUPABASE_URL=https://qtoofoyclnajnvsrfeka.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0b29mb3ljbG5ham52c3JmZWthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3NDk2MzEsImV4cCI6MjA2MDMyNTYzMX0.P8sFmE2N5-APHAe2SKoFKhMCh_VJlMmFwsStMRX76lg
REACT_APP_INJURY_REPORT_IMPROVER_URL=https://rmkernanai.app.n8n.cloud/webhook/e94ea41a-13e5-4bc8-aab4-539f4d4eb3bd
#REACT_APP_INJURY_REPORT_IMPROVER_URL=https://rmkernanai.app.n8n.cloud/webhook-test/e94ea41a-13e5-4bc8-aab4-539f4d4eb3bd
